# Autoincluded by .bash_profile (TODO: review this file)

#if [ 0 -ne 0 ]; then

add_to_path() {
  local path_var="$1"								# the name of the PATH variable (such as "PATH")
  local to_add="$2"									# the directory to add the to given PATH variable
  if [ -d $to_add ]; then							# if directory to add exists
    local cur_path=$(eval echo -n "\$$1")			# evaluate the current contents of the variable
    if [[ $cur_path != *$to_add* ]]; then			# if the directory isn't already there
  	  eval export $path_var=${to_add}:${cur_path}	# add it
    fi
  fi
}

# Set PATH so it includes user's private bin if it exists
add_to_path PATH "${HOME}/bin"

# Set MANPATH so it includes users' private man if it exists
add_to_path MANPATH "${HOME}/man"

# Set INFOPATH so it includes users' private info if it exists
add_to_path INFOPATH "${HOME}/info"

# Set work specific path
add_to_path PATH "${HOME}/.work/bin"

unset add_to_path

#fi # if [ 0 -ne 0 ]; then
