# Webserver

srv() {
    local PORT=${1:-80}
    if [ "$PORT" -le "1024" ]; then
		is-executable sudo && sudo -v || echo "Requires sudo"
	fi
    http-server . -p "$PORT" -c-1
}

# Get IP from hostname

hostname2ip() {
    ping -c 1 "$1" | egrep -m1 -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
}

# Upload file to transfer.sh
# https://transfer.sh/
# https://github.com/dutchcoders/transfer.sh/
#
## NOTE: This function is commented out because it should probably never be used by DFT.
## It transfers the specified file(s) to a web server potentially in another country so
## it definitely risks being considered an "export".
#
#transfer() {
#	if [ $# == 0 ]; then echo "requires file to transfer" && return; fi
#	if [ $# -gt 1 ]; then for arg in "$@"; do transfer "$var"; done; fi
#    tmpfile=$(mktemp -t transferXXX)
#    curl --progress-bar --upload-file "$1" https://transfer.sh/$(basename $1) >> $tmpfile && cat $tmpfile || echo fail
#    rm -f $tmpfile;
#}
