# Autoincluded by .bash_profile (TODO: review this file)



add_to_path() {
  local path_var="$1"								# the name of the PATH variable (such as "PATH")
  local to_add="$2"									# the directory to add the to given PATH variable
  if [ -d $to_add ]; then							# if directory to add exists
    local cur_path=$(eval echo -n "\$$1")			# evaluate the current contents of the variable
    #if [[ $cur_path != *$to_add* ]]; then			# if the directory isn't already there
  	  eval export $path_var=${to_add}:${cur_path}	# add it
	#fi
  fi
}

add_to_path PATH "/bin"
add_to_path PATH "/usr/bin"
add_to_path PATH "/usr/local/bin"
add_to_path PATH "${DOTFILES_DIR}/bin"
add_to_path PATH "${HOME}/bin"
add_to_path PATH "/sbin"
add_to_path PATH "/usr/sbin"
add_to_path PATH "/usr/local/sbin"

prepend-path "/sbin"
prepend-path "/usr/sbin"
prepend-path "/usr/local/sbin"

# Set work specific path
add_to_path PATH "${HOME}/.work/bin"

# Set MANPATH so it includes users' private man if it exists
add_to_path MANPATH "${HOME}/man"

# Set INFOPATH so it includes users' private info if it exists
add_to_path INFOPATH "${HOME}/info"

unset add_to_path

# Remove duplicates (preserving prepended items)
# Source: http://unix.stackexchange.com/a/40755

PATH=`echo -n $PATH | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`

# Wrap up

export PATH

#EOF #.bash.path
